Script started on 2023-05-28 18:26:46-07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ ls
[?2004lattempt1            hw3_pci_driver.mod.c  [0m[01;32mledmon.txt[0m      unbind
bind                hw3_pci_driver.mod.o  [01;32mMakefile[0m        [01;32muserspacehw3[0m
[01;32mhw3_pci_driver.c[0m    hw3_pci_driver.o      [01;32mmakefile.txt[0m    [01;32muserspacehw3.c[0m
hw3_pci_driver.ko   [01;32mledmon[0m                modules.order
hw3_pci_driver.mod  [01;32mledmon.c[0m              Module.symvers
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudop [K[K insmod hw3_pci_driver.ko [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ko
[?2004l[sudo] password for pnevins: 
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ ls
[?2004lattempt1            hw3_pci_driver.mod.c  [0m[01;32mledmon.txt[0m      unbind
bind                hw3_pci_driver.mod.o  [01;32mMakefile[0m        [01;32muserspacehw3[0m
[01;32mhw3_pci_driver.c[0m    hw3_pci_driver.o      [01;32mmakefile.txt[0m    [01;32muserspacehw3.c[0m
hw3_pci_driver.ko   [01;32mledmon[0m                modules.order
hw3_pci_driver.mod  [01;32mledmon.c[0m              Module.symvers
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ lsmod
[?2004lModule                  Size  Used by
hw3_pci_driver         16384  0
isofs                  53248  1
vboxvideo              45056  0
snd_intel8x0           49152  2
snd_ac97_codec        176128  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               159744  2 snd_intel8x0,snd_ac97_codec
binfmt_misc            24576  1
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
intel_rapl_msr         20480  0
snd_rawmidi            45056  1 snd_seq_midi
nls_iso8859_1          16384  1
intel_rapl_common      40960  1 intel_rapl_msr
intel_powerclamp       24576  0
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
aesni_intel           376832  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
crypto_simd            16384  1 aesni_intel
snd_timer              40960  2 snd_seq,snd_pcm
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
snd                   114688  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
input_leds             16384  0
serio_raw              20480  0
soundcore              16384  1 snd
joydev                 32768  0
mac_hid                16384  0
sch_fq_codel           24576  2
vmwgfx                372736  3
drm_ttm_helper         16384  2 vmwgfx,vboxvideo
ttm                    98304  3 vmwgfx,vboxvideo,drm_ttm_helper
drm_kms_helper        200704  2 vmwgfx,vboxvideo
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              20480  1 drm_kms_helper
vboxsf                 81920  1
vboxguest             430080  7 vboxsf
msr                    16384  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
pstore_zone            32768  1 pstore_blk
efi_pstore             16384  0
drm                   581632  8 vmwgfx,drm_kms_helper,vboxvideo,drm_ttm_helper,ttm
ip_tables              32768  0
x_tables               57344  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 65536  0
hid                   159744  2 usbhid,hid_generic
crc32_pclmul           16384  0
psmouse               180224  0
ahci                   49152  2
libahci                49152  1 ahci
i2c_piix4              32768  0
e1000                 159744  0
pata_acpi              16384  0
video                  65536  0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ cd /dev
[?2004l[?2004h]0;pnevins@Linux-Unbuntu-22: /dev[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/dev[00m$ sudo mknod hw3 c 238 0
[?2004l[?2004h]0;pnevins@Linux-Unbuntu-22: /dev[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/dev[00m$ ls
[?2004l[0m[40;33;01mautofs[0m           [40;33;01mloop14[0m        [40;33;01msnapshot[0m  [40;33;01mtty35[0m      [40;33;01mttyS0[0m    [40;33;01muserio[0m
[01;34mblock[0m            [40;33;01mloop15[0m        [01;34msnd[0m       [40;33;01mtty36[0m      [40;33;01mttyS1[0m    [40;33;01mvboxguest[0m
[01;34mbsg[0m              [40;33;01mloop16[0m        [40;33;01msr0[0m       [40;33;01mtty37[0m      [40;33;01mttyS10[0m   [40;33;01mvboxuser[0m
[40;33;01mbtrfs-control[0m    [40;33;01mloop17[0m        [01;36mstderr[0m    [40;33;01mtty38[0m      [40;33;01mttyS11[0m   [40;33;01mvcs[0m
[01;34mbus[0m              [40;33;01mloop2[0m         [01;36mstdin[0m     [40;33;01mtty39[0m      [40;33;01mttyS12[0m   [40;33;01mvcs1[0m
[01;36mcdrom[0m            [40;33;01mloop3[0m         [01;36mstdout[0m    [40;33;01mtty4[0m       [40;33;01mttyS13[0m   [40;33;01mvcs2[0m
[01;34mchar[0m             [40;33;01mloop4[0m         [40;33;01mtty[0m       [40;33;01mtty40[0m      [40;33;01mttyS14[0m   [40;33;01mvcs3[0m
[40;33;01mconsole[0m          [40;33;01mloop5[0m         [40;33;01mtty0[0m      [40;33;01mtty41[0m      [40;33;01mttyS15[0m   [40;33;01mvcs4[0m
[01;36mcore[0m             [40;33;01mloop6[0m         [40;33;01mtty1[0m      [40;33;01mtty42[0m      [40;33;01mttyS16[0m   [40;33;01mvcs5[0m
[01;34mcpu[0m              [40;33;01mloop7[0m         [40;33;01mtty10[0m     [40;33;01mtty43[0m      [40;33;01mttyS17[0m   [40;33;01mvcs6[0m
[40;33;01mcpu_dma_latency[0m  [40;33;01mloop8[0m         [40;33;01mtty11[0m     [40;33;01mtty44[0m      [40;33;01mttyS18[0m   [40;33;01mvcsa[0m
[40;33;01mcuse[0m             [40;33;01mloop9[0m         [40;33;01mtty12[0m     [40;33;01mtty45[0m      [40;33;01mttyS19[0m   [40;33;01mvcsa1[0m
[01;34mdisk[0m             [40;33;01mloop-control[0m  [40;33;01mtty13[0m     [40;33;01mtty46[0m      [40;33;01mttyS2[0m    [40;33;01mvcsa2[0m
[01;34mdma_heap[0m         [01;34mmapper[0m        [40;33;01mtty14[0m     [40;33;01mtty47[0m      [40;33;01mttyS20[0m   [40;33;01mvcsa3[0m
[01;34mdri[0m              [40;33;01mmcelog[0m        [40;33;01mtty15[0m     [40;33;01mtty48[0m      [40;33;01mttyS21[0m   [40;33;01mvcsa4[0m
[40;33;01mecryptfs[0m         [40;33;01mmem[0m           [40;33;01mtty16[0m     [40;33;01mtty49[0m      [40;33;01mttyS22[0m   [40;33;01mvcsa5[0m
[40;33;01mfb0[0m              [30;42mmqueue[0m        [40;33;01mtty17[0m     [40;33;01mtty5[0m       [40;33;01mttyS23[0m   [40;33;01mvcsa6[0m
[01;36mfd[0m               [01;34mnet[0m           [40;33;01mtty18[0m     [40;33;01mtty50[0m      [40;33;01mttyS24[0m   [40;33;01mvcsu[0m
[40;33;01mfull[0m             [40;33;01mnull[0m          [40;33;01mtty19[0m     [40;33;01mtty51[0m      [40;33;01mttyS25[0m   [40;33;01mvcsu1[0m
[40;33;01mfuse[0m             [40;33;01mnvram[0m         [40;33;01mtty2[0m      [40;33;01mtty52[0m      [40;33;01mttyS26[0m   [40;33;01mvcsu2[0m
[40;33;01mhidraw0[0m          [40;33;01mport[0m          [40;33;01mtty20[0m     [40;33;01mtty53[0m      [40;33;01mttyS27[0m   [40;33;01mvcsu3[0m
[40;33;01mhpet[0m             [40;33;01mppp[0m           [40;33;01mtty21[0m     [40;33;01mtty54[0m      [40;33;01mttyS28[0m   [40;33;01mvcsu4[0m
[01;34mhugepages[0m        [40;33;01mpsaux[0m         [40;33;01mtty22[0m     [40;33;01mtty55[0m      [40;33;01mttyS29[0m   [40;33;01mvcsu5[0m
[40;33;01mhw3[0m              [40;33;01mptmx[0m          [40;33;01mtty23[0m     [40;33;01mtty56[0m      [40;33;01mttyS3[0m    [40;33;01mvcsu6[0m
[40;33;01mhwrng[0m            [01;34mpts[0m           [40;33;01mtty24[0m     [40;33;01mtty57[0m      [40;33;01mttyS30[0m   [01;34mvfio[0m
[40;33;01mi2c-0[0m            [40;33;01mrandom[0m        [40;33;01mtty25[0m     [40;33;01mtty58[0m      [40;33;01mttyS31[0m   [40;33;01mvga_arbiter[0m
[01;36minitctl[0m          [40;33;01mrfkill[0m        [40;33;01mtty26[0m     [40;33;01mtty59[0m      [40;33;01mttyS4[0m    [40;33;01mvhci[0m
[01;34minput[0m            [01;36mrtc[0m           [40;33;01mtty27[0m     [40;33;01mtty6[0m       [40;33;01mttyS5[0m    [40;33;01mvhost-net[0m
[40;33;01mkmsg[0m             [40;33;01mrtc0[0m          [40;33;01mtty28[0m     [40;33;01mtty60[0m      [40;33;01mttyS6[0m    [40;33;01mvhost-vsock[0m
[01;36mlog[0m              [40;33;01msda[0m           [40;33;01mtty29[0m     [40;33;01mtty61[0m      [40;33;01mttyS7[0m    [40;33;01mzero[0m
[40;33;01mloop0[0m            [40;33;01msda1[0m          [40;33;01mtty3[0m      [40;33;01mtty62[0m      [40;33;01mttyS8[0m    [40;33;01mzfs[0m
[40;33;01mloop1[0m            [40;33;01msda2[0m          [40;33;01mtty30[0m     [40;33;01mtty63[0m      [40;33;01mttyS9[0m
[40;33;01mloop10[0m           [40;33;01msda3[0m          [40;33;01mtty31[0m     [40;33;01mtty7[0m       [40;33;01mudmabuf[0m
[40;33;01mloop11[0m           [40;33;01msg0[0m           [40;33;01mtty32[0m     [40;33;01mtty8[0m       [40;33;01muhid[0m
[40;33;01mloop12[0m           [40;33;01msg1[0m           [40;33;01mtty33[0m     [40;33;01mtty9[0m       [40;33;01muinput[0m
[40;33;01mloop13[0m           [30;42mshm[0m           [40;33;01mtty34[0m     [40;33;01mttyprintk[0m  [40;33;01murandom[0m
[?2004h]0;pnevins@Linux-Unbuntu-22: /dev[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/dev[00m$ lspci | grep Ethernet
[?2004l00:03.0 [01;31m[KEthernet[m[K controller: Intel Corporation 82540EM Gigabit [01;31m[KEthernet[m[K Controller (rev 02)
[?2004h]0;pnevins@Linux-Unbuntu-22: /dev[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/dev[00m$ cd /sys/bus/pci
[?2004l[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci[00m$ ls
[?2004l[0m[01;34mdevices[0m  drivers_autoprobe  rescan              [01;34mslots[0m
[01;34mdrivers[0m  drivers_probe      resource_alignment  uevent
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci[00m$ ls -l
[?2004ltotal 0
drwxr-xr-x  2 root root    0 May 28 18:23 [0m[01;34mdevices[0m
drwxr-xr-x 32 root root    0 May 28 18:23 [01;34mdrivers[0m
-rw-r--r--  1 root root 4096 May 28 18:28 drivers_autoprobe
--w-------  1 root root 4096 May 28 18:28 drivers_probe
--w-------  1 root root 4096 May 28 18:28 rescan
-rw-r--r--  1 root root 4096 May 28 18:28 resource_alignment
drwxr-xr-x  2 root root    0 May 28 18:23 [01;34mslots[0m
--w-------  1 root root 4096 May 28 18:23 uevent
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci[00m$ cd devices
[?2004l[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices[00m$ ls -l
[?2004ltotal 0
lrwxrwxrwx 1 root root 0 May 28 18:23 [0m[01;36m0000:00:00.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:00.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:01.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:01.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:01.1[0m -> [01;34m../../../devices/pci0000:00/0000:00:01.1[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:02.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:02.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:03.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:03.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:04.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:04.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:05.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:05.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:06.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:06.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:07.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:07.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:0b.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:0b.0[0m
lrwxrwxrwx 1 root root 0 May 28 18:23 [01;36m0000:00:0d.0[0m -> [01;34m../../../devices/pci0000:00/0000:00:0d.0[0m
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices[00m$ cd 0000/:L[K[K[K\:00\:30.0
[?2004lbash: cd: 0000:00:30.0: No such file or directory
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices[00m$ cd /0000:00:30;[K.0
[?2004lbash: cd: /0000:00:30.0: No such file or directory
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices[00m$ [7mcd 0000\:00\:03.0[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd 0000\:00\:03.0
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004l[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices/0000:00:03.0[00m$ ls -;l[K[Kl
[?2004ltotal 0
-r--r--r-- 1 root root   4096 May 28 18:23 ari_enabled
-rw-r--r-- 1 root root   4096 May 28 18:23 broken_parity_status
-r--r--r-- 1 root root   4096 May 28 18:23 class
-rw-r--r-- 1 root root    256 May 28 18:23 config
-r--r--r-- 1 root root   4096 May 28 18:23 consistent_dma_mask_bits
-rw-r--r-- 1 root root   4096 May 28 18:23 d3cold_allowed
-r--r--r-- 1 root root   4096 May 28 18:23 device
-r--r--r-- 1 root root   4096 May 28 18:23 dma_mask_bits
lrwxrwxrwx 1 root root      0 May 28 18:23 [0m[01;36mdriver[0m -> [01;34m../../../bus/pci/drivers/e1000[0m
-rw-r--r-- 1 root root   4096 May 28 18:23 driver_override
-rw-r--r-- 1 root root   4096 May 28 18:23 enable
-r--r--r-- 1 root root   4096 May 28 18:23 irq
drwxr-xr-x 2 root root      0 May 28 18:23 [01;34mlink[0m
-r--r--r-- 1 root root   4096 May 28 18:23 local_cpulist
-r--r--r-- 1 root root   4096 May 28 18:23 local_cpus
-r--r--r-- 1 root root   4096 May 28 18:23 modalias
-rw-r--r-- 1 root root   4096 May 28 18:23 msi_bus
drwxr-xr-x 3 root root      0 May 28 18:23 [01;34mnet[0m
-rw-r--r-- 1 root root   4096 May 28 18:23 numa_node
drwxr-xr-x 2 root root      0 May 28 18:23 [01;34mpower[0m
-r--r--r-- 1 root root   4096 May 28 18:23 power_state
--w--w---- 1 root root   4096 May 28 18:23 remove
--w------- 1 root root   4096 May 28 18:23 rescan
--w------- 1 root root   4096 May 28 18:23 reset
-rw-r--r-- 1 root root   4096 May 28 18:23 reset_method
-r--r--r-- 1 root root   4096 May 28 18:23 resource
-rw------- 1 root root 131072 May 28 18:23 resource0
-rw------- 1 root root      8 May 28 18:23 resource2
-r--r--r-- 1 root root   4096 May 28 18:23 revision
lrwxrwxrwx 1 root root      0 May 28 18:23 [01;36msubsystem[0m -> [01;34m../../../bus/pci[0m
-r--r--r-- 1 root root   4096 May 28 18:23 subsystem_device
-r--r--r-- 1 root root   4096 May 28 18:23 subsystem_vendor
-rw-r--r-- 1 root root   4096 May 28 18:23 uevent
-r--r--r-- 1 root root   4096 May 28 18:23 vendor
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices/0000:00:03.0[00m$ sudo -io[K
[?2004l[?2004h]0;root@Linux-Unbuntu-22: ~root@Linux-Unbuntu-22:~# cd /sys/buis[K[Ks/pci/devices/0000:3[K00:30.0/driver
[?2004l-bash: cd: /sys/bus/pci/devices/0000:00:30.0/driver: No such file or directory
[?2004h]0;root@Linux-Unbuntu-22: ~root@Linux-Unbuntu-22:~# cd /sys/bus/pci/devices/0000:00:30.0/drivers
[?2004l-bash: cd: /sys/bus/pci/devices/0000:00:30.0/drivers: No such file or directory
[?2004h]0;root@Linux-Unbuntu-22: ~root@Linux-Unbuntu-22:~# ^[[200~cd 0000\:00\:03.0
[?2004l[200~cd: command not found
[?2004h]0;root@Linux-Unbuntu-22: ~root@Linux-Unbuntu-22:~# ~[K[7mcd /sys/bus/pci/devices/0000:00:03.0/driver[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd /sys/bus/pci/devices/0000:00:03.0/driver
[A
[?2004l[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# ip link
[?2004l1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:1e:46:ea brd ff:ff:ff:ff:ff:ff
[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# ethtool -i e np0s3
[?2004ldriver: e1000
version: 5.19.0-42-generic
firmware-version: 
expansion-rom-version: 
bus-info: 0000:00:03.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# echo "0000:3 [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C0 0:30.0" > unbind
[?2004l-bash: echo: write error: No such device
[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [7mecho "0000:0[27m[7m0[27m[7m:03.0" > unbind [27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cecho "0000:00:03.0" > unbind
[A
[?2004l[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# ip link
[?2004l1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# echo "0000:0 [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C0 0:30.0[K[K[K[K03.0" > [7m/sys/module/hw3_pci_driver/drivers/pci:hw3_pci_driver#[27m[C[C[C[C[C[C[C[C[C[C[1P/sys/module/hw3_pci_driver/drivers/pci:hw3_pci_driver/bind
[?2004l[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# lps[K[Kspci -k
[?2004l00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:01.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
	Kernel driver in use: ata_piix
	Kernel modules: pata_acpi
00:02.0 VGA compatible controller: VMware SVGA II Adapter
	Subsystem: VMware SVGA II Adapter
	Kernel driver in use: vmwgfx
	Kernel modules: vmwgfx
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
	Subsystem: Intel Corporation PRO/1000 MT Desktop Adapter
	Kernel driver in use: hw3_pci_driver
	Kernel modules: e1000
00:04.0 System peripheral: InnoTek Systemberatung GmbH VirtualBox Guest Service
	Kernel driver in use: vboxguest
	Kernel modules: vboxguest
00:05.0 Multimedia audio controller: Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
	Subsystem: Dell 82801AA AC'97 Audio Controller
	Kernel driver in use: snd_intel8x0
	Kernel modules: snd_intel8x0
00:06.0 USB controller: Apple Inc. KeyLargo/Intrepid USB
	Kernel driver in use: ohci-pci
00:07.0 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
	Kernel driver in use: piix4_smbus
	Kernel modules: i2c_piix4
00:0b.0 USB controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller
	Kernel driver in use: ehci-pci
00:0d.0 SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)
	Kernel driver in use: ahci
	Kernel modules: ahci
[?2004h]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# S[K[K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# S[K[K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# [K]0;root@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0/driverroot@Linux-Unbuntu-22:/sys/bus/pci/devices/0000:00:03.0/driver# exit
[?2004llogout
[?2004h]0;pnevins@Linux-Unbuntu-22: /sys/bus/pci/devices/0000:00:03.0[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m/sys/bus/pci/devices/0000:00:03.0[00m$ cd ~/Documents/Homework/HW3
[?2004l[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ ls
[?2004lattempt1          hw3_pci_driver.ko     hw3_pci_driver.mod.o  [0m[01;32mledmon.c[0m    [01;32mmakefile.txt[0m    unbind
bind              hw3_pci_driver.mod    hw3_pci_driver.o      [01;32mledmon.txt[0m  modules.order   [01;32muserspacehw3[0m
[01;32mhw3_pci_driver.c[0m  hw3_pci_driver.mod.c  [01;32mledmon[0m                [01;32mMakefile[0m    Module.symvers  [01;32muserspacehw3.c[0m
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004l[sudo] password for pnevins: 
The value from the driver is 07068302 
Writing 0000000e to the driver to turn on LED0
Writing 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004lThe value from the driver is 0000000f 
Writing 0000000e to the driver to turn on LED0
Writing 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004lThe value from the driver is 0000000f 
Writing 0000000e to the driver to turn on LED0
Writing 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004lThe value from the driver is 0000000f 
Writing 0000000e to the driver to turn on LED0
Writing 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004lThe value from the driver is 0000000f 
Writing 0000000e to the driver to turn on LED0
Writing 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004lThe value from the driver is 0000000f 
Writing 0000000e to the driver to turn on LED0
SWriting 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3[K]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ sudo ./userspacehw3
[?2004lThe value from the driver is 0000000f 
Writing 0000000e to the driver to turn on LED0
Writing 0000000f to the driver to turn off LED0
[?2004h]0;pnevins@Linux-Unbuntu-22: ~/Documents/Homework/HW3[01;32mpnevins@Linux-Unbuntu-22[00m:[01;34m~/Documents/Homework/HW3[00m$ exit
[?2004lexit

Script done on 2023-05-28 19:02:32-07:00 [COMMAND_EXIT_CODE="0"]
