Phil Nevins
ECE373
Assignment 2
Deliverable #3 
(Load Driver + Userspace Program (BEFORE))

Script started on 2023-05-01 16:50:34-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
pnevins@Linux-Unbuntu-22:~/373_hw2_chardevice-PNevins971$ sudo insmod my_chardev.ko
[sudo] password for pnevins: 
pnevins@Linux-Unbuntu-22:~/373_hw2_chardevice-PNevins971$ lsmod
Module                  Size  Used by
my_chardev             16384  0
isofs                  53248  1
vboxvideo              45056  0
binfmt_misc            24576  1
snd_intel8x0           49152  2
snd_ac97_codec        176128  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               155648  2 snd_intel8x0,snd_ac97_codec
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
intel_rapl_msr         20480  0
nls_iso8859_1          16384  1
intel_rapl_common      40960  1 intel_rapl_msr
snd_rawmidi            45056  1 snd_seq_midi
intel_powerclamp       24576  0
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
snd                   114688  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
rapl                   20480  0
input_leds             16384  0
serio_raw              20480  0
soundcore              16384  1 snd
joydev                 32768  0
mac_hid                16384  0
sch_fq_codel           24576  2
vmwgfx                372736  3
drm_ttm_helper         16384  2 vmwgfx,vboxvideo
ttm                    98304  3 vmwgfx,vboxvideo,drm_ttm_helper
drm_kms_helper        200704  2 vmwgfx,vboxvideo
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              20480  1 drm_kms_helper
vboxsf                 81920  1
vboxguest             430080  7 vboxsf
msr                    16384  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
pstore_zone            32768  1 pstore_blk
drm                   581632  8 vmwgfx,drm_kms_helper,vboxvideo,drm_ttm_helper,ttm
efi_pstore             16384  0
ip_tables              32768  0
x_tables               57344  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 65536  0
hid                   159744  2 usbhid,hid_generic
crc32_pclmul           16384  0
psmouse               180224  0
ahci                   49152  2
libahci                49152  1 ahci
i2c_piix4              32768  0
e1000                 159744  0
pata_acpi              16384  0
video                  65536  0
pnevins@Linux-Unbuntu-22:~/373_hw2_chardevice-PNevins971$ gcc -Wall -std=c99 test_chardev.c -o test_chardev
pnevins@Linux-Unbuntu-22:~/373_hw2_chardevice-PNevins971$ sudo ./test_chardev
Current value of syscall_val: 42
pnevins@Linux-Unbuntu-22:~/373_hw2_chardevice-PNevins971$ 
exit

Script done on 2023-05-01 16:51:29-07:00 [COMMAND_EXIT_CODE="0"]
